/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package green_glaxey;

import com.sun.glass.events.KeyEvent;
import static green_glaxey.invoice.s1;
import static green_glaxey.print_page.p;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.print.PageFormat;
import java.awt.print.Printable;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Basu dev
 */
public class Calculator extends javax.swing.JFrame {
    Connection con=null;
    PreparedStatement st=null;
    ResultSet rs=null;
    public Calculator() {
        initComponents();
        Time();
        AutoNumberGenarator();
        this.setResizable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        Date_s = new javax.swing.JLabel();
        id = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Name = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel22 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        lenght = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        weight = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        pcs = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        quentaty = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel31 = new javax.swing.JLabel();
        no = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setMinimumSize(new java.awt.Dimension(680, 670));
        jPanel5.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jLabel4.setText(" No     :");
        jPanel5.add(jLabel4);
        jLabel4.setBounds(30, 140, 50, 30);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jLabel6.setText("Date   :");
        jPanel5.add(jLabel6);
        jLabel6.setBounds(410, 140, 50, 30);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(153, 153, 153));
        jLabel14.setText(".........................................................................................................................................................................");
        jPanel5.add(jLabel14);
        jLabel14.setBounds(30, 160, 530, 10);

        Date_s.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jPanel5.add(Date_s);
        Date_s.setBounds(460, 140, 90, 30);

        id.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jPanel5.add(id);
        id.setBounds(70, 140, 100, 30);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel5.setText("Name          :");
        jPanel5.add(jLabel5);
        jLabel5.setBounds(30, 180, 80, 20);

        Name.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jPanel5.add(Name);
        Name.setBounds(110, 180, 220, 20);

        jTable1.setFont(new java.awt.Font("Perpetua Titling MT", 0, 10)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "LENGHT", "WIDTH", "PCS", "Quentaty"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel5.add(jScrollPane1);
        jScrollPane1.setBounds(30, 220, 530, 360);

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(153, 153, 153));
        jLabel22.setText(".........................................................................................................................................................................");
        jPanel5.add(jLabel22);
        jLabel22.setBounds(30, 130, 530, 20);

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 13)); // NOI18N
        jLabel16.setText("Client Signature");
        jPanel5.add(jLabel16);
        jLabel16.setBounds(40, 750, 110, 20);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("........................................");
        jPanel5.add(jLabel8);
        jLabel8.setBounds(20, 740, 150, 14);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 5)); // NOI18N
        jLabel2.setText("GREEN GRANITE & MARBLE LTD .");
        jPanel5.add(jLabel2);
        jLabel2.setBounds(10, 60, 90, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        jLabel11.setText("Corporate Office: AAA Tower,Plot # 80,Block # J,Progati Sarani, Baridhara,Dhaka-1212,web :ggmlbd.com");
        jPanel5.add(jLabel11);
        jLabel11.setBounds(100, 70, 380, 10);

        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        jLabel23.setText("Sales Centre : Plot #102,Syed Gazi Borhan Uddin Road,Mendhibag,Sylhet .E-mail: ggmlsylhet@gmail.com");
        jPanel5.add(jLabel23);
        jLabel23.setBounds(100, 60, 460, 13);

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Untitled-75.png"))); // NOI18N
        jPanel5.add(jLabel10);
        jLabel10.setBounds(10, 0, 80, 70);

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel5.add(jSeparator1);
        jSeparator1.setBounds(90, 50, 450, 2);

        jPanel2.setBackground(new java.awt.Color(70, 132, 153));
        jPanel2.setLayout(null);

        jLabel12.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Calculator ");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(60, 0, 120, 30);

        jPanel5.add(jPanel2);
        jPanel2.setBounds(200, 100, 180, 30);

        jPanel3.setBackground(new java.awt.Color(70, 132, 153));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("MARBLE & GRANITE ARE NATURAL MATERRIALS AND ARE PRONE TO VARY IN SHADE & VEINS");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 510, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
        );

        jPanel5.add(jPanel3);
        jPanel3.setBounds(40, 680, 510, 30);

        jLabel20.setFont(new java.awt.Font("Times New Roman", 1, 13)); // NOI18N
        jLabel20.setText("Authorized Signature");
        jPanel5.add(jLabel20);
        jLabel20.setBounds(390, 750, 120, 20);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("........................................");
        jPanel5.add(jLabel9);
        jLabel9.setBounds(370, 740, 170, 10);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 153, 153));
        jLabel7.setText("Authorized Dealer : Galaxy Granite & Merble ");
        jPanel5.add(jLabel7);
        jLabel7.setBounds(170, 710, 220, 20);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 204, 0));
        jLabel13.setText("GREEN GRANITE & MARBLE LTD .");
        jPanel5.add(jLabel13);
        jLabel13.setBounds(80, 20, 480, 30);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel1.setText("Mobile:  01613-444922,01613-444923,01613-444924");
        jPanel5.add(jLabel1);
        jLabel1.setBounds(160, 80, 300, 20);

        getContentPane().add(jPanel5);
        jPanel5.setBounds(0, 0, 570, 830);

        jPanel6.setBackground(new java.awt.Color(175, 238, 238));
        jPanel6.setLayout(null);

        jLabel15.setFont(new java.awt.Font("Monotype Corsiva", 1, 48)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 0, 0));
        jLabel15.setText("Calculator");
        jPanel6.add(jLabel15);
        jLabel15.setBounds(80, 10, 220, 40);

        jSeparator2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        jPanel6.add(jSeparator2);
        jSeparator2.setBounds(10, 52, 320, 0);

        lenght.setBackground(new java.awt.Color(204, 204, 204));
        lenght.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lenght.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lenghtActionPerformed(evt);
            }
        });
        lenght.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lenghtKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                lenghtKeyTyped(evt);
            }
        });
        jPanel6.add(lenght);
        lenght.setBounds(90, 200, 220, 40);

        jLabel24.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel24.setText("Length :");
        jPanel6.add(jLabel24);
        jLabel24.setBounds(10, 200, 80, 40);

        jLabel27.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel27.setText("Weight :");
        jPanel6.add(jLabel27);
        jLabel27.setBounds(10, 270, 80, 40);

        weight.setBackground(new java.awt.Color(204, 204, 204));
        weight.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        weight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weightActionPerformed(evt);
            }
        });
        weight.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                weightKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                weightKeyTyped(evt);
            }
        });
        jPanel6.add(weight);
        weight.setBounds(90, 270, 220, 40);

        jLabel28.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel28.setText("PCS       :");
        jPanel6.add(jLabel28);
        jLabel28.setBounds(10, 340, 80, 40);

        pcs.setBackground(new java.awt.Color(204, 204, 204));
        pcs.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        pcs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pcsActionPerformed(evt);
            }
        });
        pcs.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pcsKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                pcsKeyTyped(evt);
            }
        });
        jPanel6.add(pcs);
        pcs.setBounds(90, 340, 220, 40);

        jLabel29.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel29.setText("Quentaty :");
        jPanel6.add(jLabel29);
        jLabel29.setBounds(0, 410, 90, 40);

        quentaty.setBackground(new java.awt.Color(204, 204, 204));
        quentaty.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        quentaty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quentatyActionPerformed(evt);
            }
        });
        quentaty.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                quentatyKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                quentatyKeyTyped(evt);
            }
        });
        jPanel6.add(quentaty);
        quentaty.setBounds(90, 410, 220, 40);

        jLabel30.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel30.setText("Name  :");
        jPanel6.add(jLabel30);
        jLabel30.setBounds(10, 140, 80, 40);

        name.setBackground(new java.awt.Color(204, 204, 204));
        name.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameActionPerformed(evt);
            }
        });
        name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                nameKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nameKeyTyped(evt);
            }
        });
        jPanel6.add(name);
        name.setBounds(90, 140, 220, 40);

        jButton1.setFont(new java.awt.Font("SimSun", 1, 15)); // NOI18N
        jButton1.setText("Print");
        jButton1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jButton1MouseMoved(evt);
            }
        });
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton1MouseExited(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton1);
        jButton1.setBounds(100, 510, 90, 40);

        jLabel31.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel31.setText("No       :");
        jPanel6.add(jLabel31);
        jLabel31.setBounds(10, 80, 80, 40);

        no.setBackground(new java.awt.Color(204, 204, 204));
        no.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        no.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noActionPerformed(evt);
            }
        });
        no.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                noKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                noKeyTyped(evt);
            }
        });
        jPanel6.add(no);
        no.setBounds(90, 80, 220, 40);

        jButton2.setFont(new java.awt.Font("SimSun", 1, 15)); // NOI18N
        jButton2.setText("Submit");
        jButton2.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jButton2MouseMoved(evt);
            }
        });
        jButton2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton2MouseExited(evt);
            }
        });
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton2);
        jButton2.setBounds(0, 510, 90, 40);

        jButton3.setFont(new java.awt.Font("SimSun", 1, 15)); // NOI18N
        jButton3.setText("Delete");
        jButton3.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jButton3MouseMoved(evt);
            }
        });
        jButton3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton3MouseExited(evt);
            }
        });
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton3);
        jButton3.setBounds(200, 510, 90, 40);

        jButton4.setFont(new java.awt.Font("SimSun", 1, 15)); // NOI18N
        jButton4.setText("Clear");
        jButton4.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jButton4MouseMoved(evt);
            }
        });
        jButton4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton4MouseExited(evt);
            }
        });
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton4);
        jButton4.setBounds(0, 560, 90, 40);

        jButton5.setFont(new java.awt.Font("SimSun", 1, 15)); // NOI18N
        jButton5.setText("Show");
        jButton5.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jButton5MouseMoved(evt);
            }
        });
        jButton5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButton5MouseExited(evt);
            }
        });
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton5);
        jButton5.setBounds(100, 560, 90, 40);

        getContentPane().add(jPanel6);
        jPanel6.setBounds(570, 0, 330, 830);

        setSize(new java.awt.Dimension(917, 869));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    public void con(){
        try {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/green_glaxey", "root", "");
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }}
    private void lenghtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lenghtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lenghtActionPerformed

    private void lenghtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lenghtKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        weight.requestFocus();
        }
        
        
    }//GEN-LAST:event_lenghtKeyPressed

    private void lenghtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lenghtKeyTyped
        // TODO add your handling code here:

    }//GEN-LAST:event_lenghtKeyTyped

    private void weightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weightActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_weightActionPerformed

    private void weightKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_weightKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        pcs.requestFocus();
        }
    }//GEN-LAST:event_weightKeyPressed

    private void weightKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_weightKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_weightKeyTyped

    private void pcsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pcsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pcsActionPerformed

    private void pcsKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pcsKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        
       try{ 
           float h=0;
           //String x=lenght.getText();
          // String y=weight.getText();
           // p=pcs.getText();
        float  x=Float.parseFloat(lenght.getText().toString());
       float  y=Float.parseFloat(weight.getText().toString());
        float  p=Float.parseFloat(pcs.getText().toString());
         h=(float) (Math.round((x*y*p/144)*100.0)/100.0);
           //String pp=String.valueOf(x);
           
          quentaty.setText(""+h);
      }
         catch(Exception n){
          System.out.println("");
          }}
         
    }//GEN-LAST:event_pcsKeyPressed

    private void pcsKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pcsKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_pcsKeyTyped

    private void quentatyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quentatyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_quentatyActionPerformed

    private void quentatyKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_quentatyKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_quentatyKeyPressed

    private void quentatyKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_quentatyKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_quentatyKeyTyped

    private void nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameActionPerformed

    private void nameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nameKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        lenght.requestFocus();
        }
    }//GEN-LAST:event_nameKeyPressed

    private void nameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nameKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_nameKeyTyped

    private void noActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_noActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_noActionPerformed

    private void noKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_noKeyPressed

    private void noKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_noKeyTyped

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
         Add();
         javax.swing.table.DefaultTableModel dm =(javax.swing.table.DefaultTableModel)jTable1.getModel();
         while(dm.getRowCount()>0){
        for (int i = 0; i <dm.getRowCount(); i++) {
            dm.removeRow(i);
        }}
         tablesow();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        PrinterJob job= PrinterJob.getPrinterJob();
        job.setJobName("Print Data");
        job.setPrintable(new Printable(){
        public int print(Graphics pg,PageFormat pf,int PageNum){
        if(PageNum>0){
        return Printable.NO_SUCH_PAGE;
        }
        Graphics2D g2=(Graphics2D) pg;
        g2.translate(pf.getImageableX(),pf.getImageableY());
        g2.scale(1,1);
        jPanel5.print(g2);
        return Printable.PAGE_EXISTS;
        }
        });
        boolean print=job.printDialog();
        if(print){
          //JOptionPane.showMessageDialog(this,"Print Success");
          try{
        job.print();
        }
        catch(PrinterException ex){} }
        else{JOptionPane.showMessageDialog(this,"Printing Faild");}
        
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int dialog=JOptionPane.YES_NO_OPTION;
        int result=JOptionPane.showConfirmDialog(null,"Are You Sure Delete ","Member", JOptionPane.WARNING_MESSAGE);
        if(result==0){
        if(no.getText().isEmpty())
            {
            JOptionPane.showMessageDialog(this, "Entry Id No !");
       }else{
        try {
            con();
            String x=no.getText();
            String p=name.getText();
            String y=lenght.getText();
            String v=weight.getText();
            String g=pcs.getText();
            String q=quentaty.getText();
            //int x=Integer.parseInt(Seril_no.getText().toString());
           
          javax.swing.table.DefaultTableModel dm=(javax.swing.table.DefaultTableModel)jTable1.getModel();
          //String da=""+dm.getValueAt(jTable1.getSelectedRow(),7);
          // dti=""+dm.getValueAt(jTable1.getSelectedRow(),8);
          String u="DELETE FROM `calculator` WHERE `No`='"+x+"' and `Name` ='"+p+"' and `Length` ='"+y+"' and `Weight` ='"+v+"' and `Pcs` ='"+g+"' and `Quentaty` ='"+q+"'";
            st=con.prepareCall(u);
            st.executeUpdate();
       while(dm.getRowCount()>0){
        for (int i = 0; i <dm.getRowCount(); i++) {
            dm.removeRow(i);
        }}
       tablesow();
        } catch (SQLException ex) {
            Logger.getLogger(Calculator.class.getName()).log(Level.SEVERE, null, ex);
        }}}
    
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        javax.swing.table.DefaultTableModel ta=(javax.swing.table.DefaultTableModel)jTable1.getModel();
        lenght.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 1).toString());
        weight.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 2).toString());
        pcs.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 3).toString());
        quentaty.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 4).toString());
        String j=Name.getText();
        name.setText(j);
        String i=id.getText();
        no.setText(i);
    }//GEN-LAST:event_jTable1MouseClicked

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        no.setText("");
        name.setText("");
        lenght.setText("");
        weight.setText("");
        pcs.setText("");
        quentaty.setText("");
        id.setText("");
        Name.setText("");
        javax.swing.table.DefaultTableModel dm =(javax.swing.table.DefaultTableModel)jTable1.getModel();
         while(dm.getRowCount()>0){
        for (int i = 0; i <dm.getRowCount(); i++) {
            dm.removeRow(i);
        }}
        AutoNumberGenarator();
        
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        javax.swing.table.DefaultTableModel dm =(javax.swing.table.DefaultTableModel)jTable1.getModel();
         while(dm.getRowCount()>0){
        for (int i = 0; i <dm.getRowCount(); i++) {
            dm.removeRow(i);
        }}
        try {
            con();
             javax.swing.table.DefaultTableModel ta =(javax.swing.table.DefaultTableModel)jTable1.getModel();
            String i=no.getText();
            String Q="SELECT `No`,`Name`,`Length`,`Weight`,`Pcs`,`Quentaty` FROM `calculator` WHERE `No`='"+i+"'";
            st=con.prepareCall(Q);
            rs=st.executeQuery();
             while(rs.next()){
            //for(int k=0;k<rc;k++)
            id.setText(rs.getString(1));
            Name.setText(rs.getString(2));
            {
            p++;
            ta.addRow(new Object[]{p,rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6)});
            }   
           } 
        } catch (SQLException ex) {
            Logger.getLogger(Calculator.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton2MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseMoved
        // TODO add your handling code here:
        jButton2.setBackground(new java.awt.Color(0,255,0));
    }//GEN-LAST:event_jButton2MouseMoved

    private void jButton2MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton2MouseExited
        // TODO add your handling code here:
        jButton2.setBackground(new java.awt.Color(240,240,240));
    }//GEN-LAST:event_jButton2MouseExited

    private void jButton1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseMoved
        // TODO add your handling code here:
        jButton1.setBackground(new java.awt.Color(255,127,80));
    }//GEN-LAST:event_jButton1MouseMoved

    private void jButton1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseExited
        // TODO add your handling code here:
        jButton1.setBackground(new java.awt.Color(240,240,240));
    }//GEN-LAST:event_jButton1MouseExited

    private void jButton3MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseMoved
        // TODO add your handling code here:
        jButton3.setBackground(new java.awt.Color(255,0,0));
    }//GEN-LAST:event_jButton3MouseMoved

    private void jButton3MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton3MouseExited
        // TODO add your handling code here:
        jButton3.setBackground(new java.awt.Color(240,240,240));
    }//GEN-LAST:event_jButton3MouseExited

    private void jButton4MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseMoved
        // TODO add your handling code here:
        jButton4.setBackground(new java.awt.Color(255,165,0));
    }//GEN-LAST:event_jButton4MouseMoved

    private void jButton4MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton4MouseExited
        // TODO add your handling code here:
        jButton4.setBackground(new java.awt.Color(240,240,240));
    }//GEN-LAST:event_jButton4MouseExited

    private void jButton5MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseMoved
        // TODO add your handling code here:
        jButton5.setBackground(new java.awt.Color(0,255,0));
    }//GEN-LAST:event_jButton5MouseMoved

    private void jButton5MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton5MouseExited
        // TODO add your handling code here:
        jButton5.setBackground(new java.awt.Color(240,240,240));
    }//GEN-LAST:event_jButton5MouseExited

    public void Add(){
        try {
            con();
            String q="INSERT INTO `Calculator`(`No`,`Name`,`Length`,`Weight`,`Pcs`,`Quentaty`) VALUES (?,?,?,?,?,?)";
            st=con.prepareCall(q);
           st.setString(1,no.getText());
           st.setString(2,name.getText());
           st.setString(3,lenght.getText());
           st.setString(4,weight.getText());
           st.setString(5,pcs.getText());
           st.setString(6,quentaty.getText());
           st.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(Calculator.class.getName()).log(Level.SEVERE, null, ex);
        }
    
    }
    public void tablesow(){
        try {
            con();
             javax.swing.table.DefaultTableModel ta =(javax.swing.table.DefaultTableModel)jTable1.getModel();
            String i=no.getText();
            String Q="SELECT `No`,`Name`,`Length`,`Weight`,`Pcs`,`Quentaty` FROM `calculator` WHERE `No`='"+i+"'";
            st=con.prepareCall(Q);
            rs=st.executeQuery();
             while(rs.next()){
            //for(int k=0;k<rc;k++)
            id.setText(rs.getString(1));
            Name.setText(rs.getString(2));
            {
            p++;
            ta.addRow(new Object[]{p,rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6)});
            }   
           } 
        } catch (SQLException ex) {
            Logger.getLogger(Calculator.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
    public void Time(){
    Date da=new Date();
    DateFormat dateformate =new SimpleDateFormat("dd-MM-yyyy");
    String datef=dateformate.format(da);
    Date_s.setText(datef);
     }
   public void AutoNumberGenarator(){
        try {
            con();
            String R="SELECT MAX(`No`) FROM `calculator` ";
            st=con.prepareCall(R);
            rs=st.executeQuery();
        while(rs.next()){
             s1=rs.getInt(1);
                //JOptionPane.showMessageDialog(this,"Already Seril Add!!","Try Agin!!",JOptionPane.WARNING_MESSAGE); 
            }
          s1++;
          no.setText(""+s1);
            Random rr=new Random();
            /*int n1=5+rr.nextInt();
            Seril_no.setText("A"+n1);
            int n2=10+rr.nextInt(20);
            Seril_no.setText(""+n2);
            int n3=500*2+rr.nextInt(35);
            Seril_no.setText(""+n3);
            int n4=25-rr.nextInt();
            Seril_no.setText("A"+n4);
            int n5=rr.nextInt(25);
            Seril_no.setText(""+n5);
            int n6=125*2/rr.nextInt(30);
            Seril_no.setText(""+n6);*/
            
           
          name.requestFocus();
            Date da=new Date();
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
       
        
              }
   
   public void clear(){
   no.setText("");
        name.setText("");
        lenght.setText("");
        weight.setText("");
        pcs.setText("");
        quentaty.setText("");
   }
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Date_s;
    private javax.swing.JLabel Name;
    private javax.swing.JLabel id;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField lenght;
    private javax.swing.JTextField name;
    private javax.swing.JTextField no;
    private javax.swing.JTextField pcs;
    private javax.swing.JTextField quentaty;
    private javax.swing.JTextField weight;
    // End of variables declaration//GEN-END:variables
}
