/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package green_glaxey;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Basu dev
 */
public class CompaneOrder extends javax.swing.JFrame {

    Connection con=null;
    PreparedStatement st=null;
    ResultSet rs=null;
    public CompaneOrder() {
        initComponents();
        tableshow();
        OrderBy();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        s_id = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        address = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        mobile = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        invoicedate = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        product_name = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        type = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        lenght = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        weight = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        pcs = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        quentaty = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        mm = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        Compay = new javax.swing.JComboBox<>();
        jLabel16 = new javax.swing.JLabel();
        searchsq = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        Background1 = new javax.swing.JLabel();
        Background2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 128, 128));
        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(102, 102, 102), new java.awt.Color(204, 204, 204), new java.awt.Color(0, 51, 51), new java.awt.Color(0, 153, 153)));
        jPanel1.setLayout(null);

        s_id.setBackground(new java.awt.Color(204, 204, 204));
        s_id.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        s_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s_idActionPerformed(evt);
            }
        });
        jPanel1.add(s_id);
        s_id.setBounds(70, 10, 60, 40);

        jLabel3.setBackground(new java.awt.Color(255, 51, 51));
        jLabel3.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel3.setText("Si.No :");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(10, 10, 60, 40);

        jLabel4.setBackground(new java.awt.Color(255, 51, 51));
        jLabel4.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel4.setText("Name:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(130, 10, 60, 40);

        name.setBackground(new java.awt.Color(204, 204, 204));
        name.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameActionPerformed(evt);
            }
        });
        jPanel1.add(name);
        name.setBounds(190, 10, 250, 40);

        address.setBackground(new java.awt.Color(204, 204, 204));
        address.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        address.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addressActionPerformed(evt);
            }
        });
        jPanel1.add(address);
        address.setBounds(520, 10, 220, 40);

        jLabel5.setBackground(new java.awt.Color(255, 51, 51));
        jLabel5.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel5.setText("Address:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(440, 10, 80, 40);

        jLabel6.setBackground(new java.awt.Color(255, 51, 51));
        jLabel6.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel6.setText("Mobile:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(740, 10, 70, 40);

        mobile.setBackground(new java.awt.Color(204, 204, 204));
        mobile.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        mobile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mobileActionPerformed(evt);
            }
        });
        jPanel1.add(mobile);
        mobile.setBounds(810, 10, 100, 40);

        jLabel7.setBackground(new java.awt.Color(255, 51, 51));
        jLabel7.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel7.setText("Date :");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(920, 10, 50, 40);

        invoicedate.setBackground(new java.awt.Color(204, 204, 204));
        invoicedate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        invoicedate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                invoicedateActionPerformed(evt);
            }
        });
        jPanel1.add(invoicedate);
        invoicedate.setBounds(970, 10, 100, 40);

        jLabel8.setBackground(new java.awt.Color(255, 51, 51));
        jLabel8.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel8.setText("Product Name :");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(10, 80, 130, 40);

        product_name.setBackground(new java.awt.Color(204, 204, 204));
        product_name.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        product_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                product_nameActionPerformed(evt);
            }
        });
        jPanel1.add(product_name);
        product_name.setBounds(140, 80, 310, 40);

        jLabel9.setBackground(new java.awt.Color(255, 51, 51));
        jLabel9.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel9.setText("Type:");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(450, 80, 50, 40);

        type.setBackground(new java.awt.Color(204, 204, 204));
        type.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        type.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                typeActionPerformed(evt);
            }
        });
        jPanel1.add(type);
        type.setBounds(500, 80, 100, 40);

        jLabel10.setBackground(new java.awt.Color(255, 51, 51));
        jLabel10.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel10.setText("Lenght:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(600, 80, 70, 40);

        lenght.setBackground(new java.awt.Color(204, 204, 204));
        lenght.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lenght.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lenghtActionPerformed(evt);
            }
        });
        jPanel1.add(lenght);
        lenght.setBounds(670, 80, 80, 40);

        jLabel11.setBackground(new java.awt.Color(255, 51, 51));
        jLabel11.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel11.setText("Weight:");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(750, 80, 70, 40);

        weight.setBackground(new java.awt.Color(204, 204, 204));
        weight.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        weight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                weightActionPerformed(evt);
            }
        });
        jPanel1.add(weight);
        weight.setBounds(820, 80, 80, 40);

        jLabel12.setBackground(new java.awt.Color(255, 51, 51));
        jLabel12.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel12.setText("PCS:");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(900, 80, 40, 40);

        pcs.setBackground(new java.awt.Color(204, 204, 204));
        pcs.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        pcs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pcsActionPerformed(evt);
            }
        });
        jPanel1.add(pcs);
        pcs.setBounds(940, 80, 80, 40);

        jLabel13.setBackground(new java.awt.Color(255, 51, 51));
        jLabel13.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel13.setText("Quentaty:");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(1020, 80, 90, 40);

        quentaty.setBackground(new java.awt.Color(204, 204, 204));
        quentaty.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        quentaty.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quentatyActionPerformed(evt);
            }
        });
        jPanel1.add(quentaty);
        quentaty.setBounds(1110, 80, 80, 40);

        jLabel14.setBackground(new java.awt.Color(255, 51, 51));
        jLabel14.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel14.setText("Compony:");
        jPanel1.add(jLabel14);
        jLabel14.setBounds(1070, 10, 90, 40);

        mm.setBackground(new java.awt.Color(204, 204, 204));
        mm.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        mm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mmActionPerformed(evt);
            }
        });
        jPanel1.add(mm);
        mm.setBounds(1240, 80, 100, 40);

        jLabel15.setBackground(new java.awt.Color(255, 51, 51));
        jLabel15.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel15.setText("MM :");
        jPanel1.add(jLabel15);
        jLabel15.setBounds(1190, 80, 50, 40);

        Compay.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        Compay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Compony" }));
        jPanel1.add(Compay);
        Compay.setBounds(1160, 10, 190, 40);

        jLabel16.setBackground(new java.awt.Color(255, 51, 51));
        jLabel16.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel16.setText("Date:");
        jPanel1.add(jLabel16);
        jLabel16.setBounds(960, 140, 50, 40);

        searchsq.setBackground(new java.awt.Color(204, 204, 204));
        searchsq.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        searchsq.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchsqActionPerformed(evt);
            }
        });
        jPanel1.add(searchsq);
        searchsq.setBounds(90, 140, 190, 40);

        jLabel18.setBackground(new java.awt.Color(255, 51, 51));
        jLabel18.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel18.setText("Search :");
        jPanel1.add(jLabel18);
        jLabel18.setBounds(10, 140, 80, 40);
        jPanel1.add(jDateChooser1);
        jDateChooser1.setBounds(1010, 140, 200, 40);

        jButton1.setText("Submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1);
        jButton1.setBounds(1230, 140, 110, 40);

        jButton2.setText("Submit");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2);
        jButton2.setBounds(290, 140, 100, 40);

        Background1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Rustic-Brick900.jpg"))); // NOI18N
        jPanel1.add(Background1);
        Background1.setBounds(0, 0, 720, 200);

        Background2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Rustic-Brick900.jpg"))); // NOI18N
        jPanel1.add(Background2);
        Background2.setBounds(460, 0, 900, 200);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 1360, 200);

        jTable1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), new java.awt.Color(204, 204, 204), new java.awt.Color(51, 51, 51), new java.awt.Color(102, 102, 102)));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Name", "Address", "Mobile", "In Date", "P.Name", "Type", "Lenght", "Weight", "pcs", "Quentaty", "Rate", "taka", "mm", "Compony_Name"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 200, 1360, 470);

        setSize(new java.awt.Dimension(1376, 739));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void s_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_s_idActionPerformed

    private void nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameActionPerformed

    private void addressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_addressActionPerformed

    private void mobileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mobileActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mobileActionPerformed

    private void invoicedateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_invoicedateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_invoicedateActionPerformed

    private void product_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_product_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_product_nameActionPerformed

    private void typeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_typeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_typeActionPerformed

    private void lenghtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lenghtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lenghtActionPerformed

    private void weightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_weightActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_weightActionPerformed

    private void pcsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pcsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pcsActionPerformed

    private void quentatyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quentatyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_quentatyActionPerformed

    private void mmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mmActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        javax.swing.table.DefaultTableModel ta=(javax.swing.table.DefaultTableModel)jTable1.getModel();
        s_id.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 0).toString());
        name.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 1).toString());
        address.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 2).toString());
        mobile.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 3).toString());
        invoicedate.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 4).toString());
        product_name.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 5).toString());
        type.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 6).toString());
        lenght.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 7).toString());
        weight.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 8).toString());
        pcs.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 9).toString());
        quentaty.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 10).toString());
        mm.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 13).toString());
        Compay.setSelectedItem(ta.getValueAt(jTable1.getSelectedRow(), 14).toString());
    }//GEN-LAST:event_jTable1MouseClicked

    private void searchsqActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchsqActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchsqActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        orderinsert();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try { int a=0,b=0,c=0,d=0,e=0,f=0;
           con();
           javax.swing.table.DefaultTableModel ta =(javax.swing.table.DefaultTableModel)jTable1.getModel();
           while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }}
           String x=searchsq.getText();
           String m="Select `SiD`,`Name`,`Address`,`Mobile`,`date`,`Product_Name`,`Type`,`Lenght`,`Weight`,`pcs1`,`Quentaty`,`Rate`,`taka`,`mm`,`Compony_Name`FROM `invoice` WHERE `SiD`='"+x+"' or `Name`='"+x+"'or `Address`='"+x+"' or `Mobile`='"+x+"' or `date`='"+x+"'or `Product_Name`='"+x+"'or `Lenght`='"+x+"'";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11),rs.getString(12),rs.getString(13),rs.getString(14),rs.getString(15)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CompaneOrder.class.getName()).log(Level.SEVERE, null, ex);
       } 
    }//GEN-LAST:event_jButton2ActionPerformed
  public void con(){
        try {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/green_glaxey", "root", "");
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }}
  
  public void tableshow(){
   try { int a=0,b=0,c=0,d=0,e=0,f=0;
           con();
           javax.swing.table.DefaultTableModel ta =(javax.swing.table.DefaultTableModel)jTable1.getModel();
           String m="Select `SiD`,`Name`,`Address`,`Mobile`,`date`,`Product_Name`,`Type`,`Lenght`,`Weight`,`pcs1`,`Quentaty`,`Rate`,`taka`,`mm`,`Compony_Name`FROM `invoice`";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11),rs.getString(12),rs.getString(13),rs.getString(14),rs.getString(15)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CompaneOrder.class.getName()).log(Level.SEVERE, null, ex);
       }   
      
      
  }
  public void OrderBy(){
    con();
    //TestCatagory_combo.addItem("Select Test");
    String Q="SELECT `Name` FROM `company_profile`";
        try {
            st=con.prepareCall(Q);
            rs=st.executeQuery();
            while(rs.next()){
            Compay.addItem(rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
  
  public void orderinsert(){
  
        try {
            Date da=new Date();
            DateFormat timeFormat =new SimpleDateFormat("hh:mm:ss a");
            String time=timeFormat.format(da);
            DateFormat dateformate =new SimpleDateFormat("yyyy-MM-dd");
            String date=dateformate.format(jDateChooser1.getDate()).toString();
            con();
            String q="INSERT INTO `componyorderby`(`Sid`,`Name`,`Address`,`Mobile`,`InvoiceDate`,`ComponyName`,`ProductName`,`Type`,`Lenght`,`weight`,`pcs`,`Quentaty`,`MM`,`time`,`Orderdate`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
            st=con.prepareCall(q);
            st.setString(1,s_id.getText());
            st.setString(2,name.getText());
            st.setString(3,address.getText());
            st.setString(4,mobile.getText());
            st.setString(5,invoicedate.getText());
            st.setString(6,Compay.getSelectedItem().toString());
            st.setString(7,product_name.getText());
            st.setString(8,type.getText());
            st.setString(9,lenght.getText());
            st.setString(10,weight.getText());
            st.setString(11,pcs.getText());
            st.setString(12,quentaty.getText());
            st.setString(13,mm.getText());
            st.setString(14,time);
            st.setString(15,date);
            st.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(CompaneOrder.class.getName()).log(Level.SEVERE, null, ex);
        }
  
  }
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CompaneOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CompaneOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CompaneOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CompaneOrder.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CompaneOrder().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background1;
    private javax.swing.JLabel Background2;
    private javax.swing.JComboBox<String> Compay;
    private javax.swing.JTextField address;
    private javax.swing.JTextField invoicedate;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField lenght;
    private javax.swing.JTextField mm;
    private javax.swing.JTextField mobile;
    private javax.swing.JTextField name;
    private javax.swing.JTextField pcs;
    private javax.swing.JTextField product_name;
    private javax.swing.JTextField quentaty;
    private javax.swing.JTextField s_id;
    private javax.swing.JTextField searchsq;
    private javax.swing.JTextField type;
    private javax.swing.JTextField weight;
    // End of variables declaration//GEN-END:variables
}
