/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package green_glaxey;

import com.sun.glass.events.KeyEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Basu dev
 */
public class Delivery extends javax.swing.JFrame {

    Connection con=null;
    PreparedStatement st=null;
    ResultSet rs=null;
    public Delivery() {
        initComponents();
         OrderBy();
          tableshow();
         //jScrollPane1.setVisible(false);
         //jScrollPane3.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        company = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        S_no = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        customarName = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        number = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        weight = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        queantaty = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        totaltaka = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        paidtaka = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        duetaka = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        addressdelivery = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel13 = new javax.swing.JLabel();
        lenght = new javax.swing.JTextField();
        pcs = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        searcht = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        productName = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        discount = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        Background = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();

        jPanel3.setLayout(null);

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Customar Name", "Number", "SFT", "PC", "Total", "Cash", "Due", "Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable2);
        if (jTable2.getColumnModel().getColumnCount() > 0) {
            jTable2.getColumnModel().getColumn(7).setHeaderValue("Due");
        }

        jPanel3.add(jScrollPane2);
        jScrollPane2.setBounds(0, 0, 830, 420);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(0, 128, 128));

        jLabel10.setFont(new java.awt.Font("Rockwell", 1, 40)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 204, 0));
        jLabel10.setText("GREEN  GRANITE  &  MARBLE  LTD .");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(130, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 760, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(470, 0, 900, 80);

        jLabel2.setFont(new java.awt.Font("Segoe UI Black", 2, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 0, 51));
        jLabel2.setText("Delivery");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(200, 0, 110, 30);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Company                 :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(30, 80, 140, 40);

        company.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Company" }));
        company.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                companyActionPerformed(evt);
            }
        });
        getContentPane().add(company);
        company.setBounds(170, 80, 290, 40);

        jLabel3.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        jLabel3.setText("Delivery No:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(320, 30, 80, 40);

        S_no.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(S_no);
        S_no.setBounds(240, 30, 80, 40);

        jLabel4.setFont(new java.awt.Font("Sitka Display", 1, 18)); // NOI18N
        jLabel4.setText("Customer  Name :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 130, 140, 40);

        customarName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(customarName);
        customarName.setBounds(170, 130, 290, 40);

        jLabel5.setFont(new java.awt.Font("Sitka Display", 1, 18)); // NOI18N
        jLabel5.setText("Number                :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 180, 140, 40);

        number.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(number);
        number.setBounds(170, 180, 290, 40);

        jLabel6.setFont(new java.awt.Font("Sitka Display", 1, 18)); // NOI18N
        jLabel6.setText("SFT                        :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(30, 230, 140, 40);

        weight.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(weight);
        weight.setBounds(270, 230, 90, 40);

        jLabel7.setFont(new java.awt.Font("Sitka Display", 1, 18)); // NOI18N
        jLabel7.setText("Quentaty              :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 290, 140, 40);

        queantaty.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(queantaty);
        queantaty.setBounds(170, 290, 290, 40);

        jLabel8.setFont(new java.awt.Font("Sitka Display", 1, 18)); // NOI18N
        jLabel8.setText("Total Taka          :");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 390, 140, 40);

        totaltaka.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(totaltaka);
        totaltaka.setBounds(170, 390, 100, 40);

        jLabel9.setFont(new java.awt.Font("Sitka Display", 1, 18)); // NOI18N
        jLabel9.setText("Rdced Cash        :");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 440, 130, 40);

        paidtaka.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(paidtaka);
        paidtaka.setBounds(170, 440, 100, 40);

        jLabel11.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        jLabel11.setText("Due Money :");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(270, 440, 73, 40);

        duetaka.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(duetaka);
        duetaka.setBounds(350, 440, 110, 40);

        jLabel12.setFont(new java.awt.Font("Sitka Display", 1, 16)); // NOI18N
        jLabel12.setText("Date                      :");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(30, 540, 140, 40);

        addressdelivery.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(addressdelivery);
        addressdelivery.setBounds(170, 490, 290, 40);

        jButton3.setBackground(new java.awt.Color(51, 255, 51));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton3.setText("Show");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(50, 650, 90, 30);

        jButton2.setBackground(new java.awt.Color(51, 255, 51));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton2.setText("UPDATE");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(150, 610, 90, 30);

        jButton1.setBackground(new java.awt.Color(51, 255, 51));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("SUBMIT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(50, 610, 90, 30);

        jButton4.setBackground(new java.awt.Color(51, 255, 51));
        jButton4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton4.setText("DELETE");
        getContentPane().add(jButton4);
        jButton4.setBounds(250, 610, 90, 30);
        getContentPane().add(jDateChooser1);
        jDateChooser1.setBounds(170, 540, 290, 40);

        jLabel13.setFont(new java.awt.Font("Sitka Display", 1, 16)); // NOI18N
        jLabel13.setText("Address Delivery :");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(30, 490, 140, 40);

        lenght.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(lenght);
        lenght.setBounds(170, 230, 90, 40);

        pcs.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(pcs);
        pcs.setBounds(370, 230, 90, 40);

        jLabel14.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        jLabel14.setText("SEARCH  :");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(10, 30, 60, 40);

        searcht.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        searcht.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                searchtKeyPressed(evt);
            }
        });
        getContentPane().add(searcht);
        searcht.setBounds(70, 30, 100, 40);

        jLabel15.setFont(new java.awt.Font("Sitka Display", 1, 18)); // NOI18N
        jLabel15.setText("Product Name    :");
        getContentPane().add(jLabel15);
        jLabel15.setBounds(30, 340, 140, 40);

        productName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(productName);
        productName.setBounds(170, 340, 290, 40);

        jLabel16.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        jLabel16.setText("Discount taka :");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(270, 390, 90, 40);

        discount.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        getContentPane().add(discount);
        discount.setBounds(360, 390, 100, 40);
        getContentPane().add(jTextField1);
        jTextField1.setBounds(399, 30, 70, 40);

        jLabel17.setFont(new java.awt.Font("Sitka Display", 1, 14)); // NOI18N
        jLabel17.setText("Invoice No :");
        getContentPane().add(jLabel17);
        jLabel17.setBounds(170, 30, 70, 40);

        jButton5.setBackground(new java.awt.Color(51, 255, 51));
        jButton5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton5.setText("CLEAR");
        getContentPane().add(jButton5);
        jButton5.setBounds(350, 610, 90, 30);

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Rustic-Brick900.jpg"))); // NOI18N
        getContentPane().add(Background);
        Background.setBounds(0, 0, 470, 710);

        jPanel2.setLayout(null);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "Customar Name", "Number", "P.Name", "Lenght", "Weight", "PCS", "Quentaty", "Rate", "Taka", "Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false, true, false, true, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(0, 0, 900, 630);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(470, 80, 900, 630);

        setSize(new java.awt.Dimension(1386, 746));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void companyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_companyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_companyActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        deliveryadd();
        //jScrollPane1.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        //jScrollPane1.setVisible(false);
        //jScrollPane3.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        javax.swing.table.DefaultTableModel ta=(javax.swing.table.DefaultTableModel)jTable1.getModel();
        S_no.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 0).toString());
        customarName.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 1).toString());
        number.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 2).toString());
        productName.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 3).toString());
        lenght.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 4).toString());
        weight.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 5).toString());
        pcs.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 6).toString());
         queantaty.setText(""+ta.getValueAt(jTable1.getSelectedRow(), 7).toString());
         invoice2();
       
    }//GEN-LAST:event_jTable1MouseClicked

    private void searchtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchtKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        serchbt();
        invoice2();
        customarName.setText("");
        number.setText("");
        lenght.setText("");
        weight.setText("");
        pcs.setText("");
        queantaty.setText("");
        productName.setText("");
        }
    }//GEN-LAST:event_searchtKeyPressed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        DeliveryShow de=new DeliveryShow();
        de.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed
    public void con(){
        try {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/green_glaxey", "root", "");
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }}
    public void OrderBy(){
    con();
    //TestCatagory_combo.addItem("Select Test");
    String Q="SELECT `Name` FROM `company_profile`";
        try {
            st=con.prepareCall(Q);
            rs=st.executeQuery();
            while(rs.next()){
            company.addItem(rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    public void tableshow(){
   try { int a=0,b=0,c=0,d=0,e=0,f=0;
           con();
           javax.swing.table.DefaultTableModel ta =(javax.swing.table.DefaultTableModel)jTable1.getModel();
           String m="Select `SiD`,`Name`,`Mobile`,`Product_Name`,`Lenght`,`Weight`,`pcs1`,`Quentaty`,`Rate`,`taka`,`date`FROM `invoice`";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CompaneOrder.class.getName()).log(Level.SEVERE, null, ex);
       }}
    public void invoice2(){
        try {
            con();
             String s=searcht.getText();
            String x=S_no.getText();
            String m="Select `TotalTaka`,`DisCount`,`Paid`,`Due`FROM `invoice_2` WHERE `id`='"+x+"' or `id`='"+s+"'";
            st=con.prepareCall(m);
            rs=st.executeQuery();
            while(rs.next()){
              totaltaka.setText(rs.getString(1));
              discount.setText(rs.getString(2));
              paidtaka.setText(rs.getString(3));
              duetaka.setText(rs.getString(4));
              
                
            }
        } catch (SQLException ex) {
            Logger.getLogger(Delivery.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    
   public void serchbt(){
   try { int a=0,b=0,c=0,d=0,e=0,f=0;
           con();
           javax.swing.table.DefaultTableModel ta =(javax.swing.table.DefaultTableModel)jTable1.getModel();
           
         while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }}
         String x=searcht.getText();
           String m="Select `SiD`,`Name`,`Mobile`,`Product_Name`,`Lenght`,`Weight`,`pcs1`,`Quentaty`,`Rate`,`taka`,`date`FROM `invoice`WHERE `SiD`='"+x+"'";
           st=con.prepareCall(m);
           rs=st.executeQuery();
           while(rs.next()){
               
           ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9),rs.getString(10),rs.getString(11)});
           }
       } catch (SQLException ex) {
           Logger.getLogger(CompaneOrder.class.getName()).log(Level.SEVERE, null, ex);
       }
   }
   
   public void deliveryadd(){
        try {
            con();
            Date da=new Date();
    DateFormat timeFormat =new SimpleDateFormat("hh:mm:ss a");
    String time=timeFormat.format(da);
    DateFormat dateformate =new SimpleDateFormat("yyyy-MM-dd");
    String date=dateformate.format(jDateChooser1.getDate()).toString();
    
        String q="INSERT INTO `deliverytable`(`Sid`,`Name`,`Number`,`hight`,`weight`,`pcs`,`Quentaty`,`product_Name`,`Total_Taka`,`Discout`,`Paid`,`due`,`Address`,`Date`,`time`,`Company_name`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
        st=con.prepareCall(q);
        st.setString(1,S_no.getText());
        st.setString(2,customarName.getText());
        st.setString(3,number.getText());
        st.setString(4,lenght.getText());
        st.setString(5,weight.getText());
        st.setString(6,pcs.getText());
        st.setString(7,queantaty.getText());
        st.setString(8,productName.getText());
        st.setString(9,totaltaka.getText());
        st.setString(10,discount.getText());
        st.setString(11,paidtaka.getText());
        st.setString(12,duetaka.getText());
        st.setString(13,addressdelivery.getText());
        st.setString(14,date);
        st.setString(15,time);
        st.setString(16,company.getSelectedItem().toString());
       JOptionPane.showMessageDialog(this, "  SuccessFull... ");  
        st.executeUpdate();
        } catch (SQLException ex) {
            Logger.getLogger(Delivery.class.getName()).log(Level.SEVERE, null, ex);
        }
   
   }
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Delivery.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Delivery.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Delivery.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Delivery.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Delivery().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background;
    private javax.swing.JTextField S_no;
    private javax.swing.JTextField addressdelivery;
    private javax.swing.JComboBox<String> company;
    private javax.swing.JTextField customarName;
    private javax.swing.JTextField discount;
    private javax.swing.JTextField duetaka;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField lenght;
    private javax.swing.JTextField number;
    private javax.swing.JTextField paidtaka;
    private javax.swing.JTextField pcs;
    private javax.swing.JTextField productName;
    private javax.swing.JTextField queantaty;
    private javax.swing.JTextField searcht;
    private javax.swing.JTextField totaltaka;
    private javax.swing.JTextField weight;
    // End of variables declaration//GEN-END:variables
}
