/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package green_glaxey;

import com.sun.glass.events.KeyEvent;
import com.sun.imageio.plugins.png.RowFilter;
import java.awt.Font;
import java.awt.event.KeyAdapter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.Random;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Basu dev
 */
public class invoice extends javax.swing.JFrame {

    Connection con=null;
    PreparedStatement st=null;
    ResultSet rs=null;
    static int s1=0;
   static String hh=null;
    public invoice() {
        initComponents();
        jTable1.getTableHeader().setFont(new Font("Tahamo",Font.BOLD,12));
        jTable2.getTableHeader().setFont(new Font("Tahamo",Font.BOLD,12));
        TableColumnModel colum=jTable2.getColumnModel();
        colum.getColumn(0).setPreferredWidth(400);
        colum.getColumn(1).setPreferredWidth(50);
        TableColumnModel ta2=jTable1.getColumnModel();
        ta2.getColumn(0).setPreferredWidth(300);
        ta2.getColumn(1).setPreferredWidth(30);
        ta2.getColumn(2).setPreferredWidth(30);
        ta2.getColumn(3).setPreferredWidth(30);
        ta2.getColumn(4).setPreferredWidth(50);
        ta2.getColumn(5).setPreferredWidth(30);
        Time();
        itamtype();
        OrderBy();
        AutoNumberGenarator();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        s_id = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        NameText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        mobiletext = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        Item1 = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Addresstext = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        Productname = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel10 = new javax.swing.JLabel();
        Quantity = new javax.swing.JTextField();
        lenght = new javax.swing.JTextField();
        width = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        pcstext = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        rateText = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        totaltakatext = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        Compay = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        TotalAmount = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        paidtext = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        duetext = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        submit = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        Date1 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        mmtext = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        Discount = new javax.swing.JTextField();
        submitammount = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        type = new javax.swing.JComboBox<>();
        background = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem2 = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(null);

        jPanel2.setBackground(new java.awt.Color(102, 0, 204));
        jPanel2.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Si.No :");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(1140, 80, 60, 40);

        s_id.setBackground(new java.awt.Color(204, 204, 204));
        s_id.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        s_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                s_idActionPerformed(evt);
            }
        });
        jPanel2.add(s_id);
        s_id.setBounds(1200, 80, 140, 40);

        jLabel2.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Name :");
        jLabel2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel2MouseClicked(evt);
            }
        });
        jPanel2.add(jLabel2);
        jLabel2.setBounds(0, 80, 60, 40);

        NameText.setBackground(new java.awt.Color(204, 204, 204));
        NameText.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        NameText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NameTextActionPerformed(evt);
            }
        });
        NameText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                NameTextKeyPressed(evt);
            }
        });
        jPanel2.add(NameText);
        NameText.setBounds(60, 80, 360, 40);

        jLabel3.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Address :");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(430, 80, 90, 40);

        jTextField3.setBackground(new java.awt.Color(204, 204, 204));
        jTextField3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });
        jTextField3.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField3KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField3KeyTyped(evt);
            }
        });
        jPanel2.add(jTextField3);
        jTextField3.setBounds(380, 150, 130, 40);

        jLabel4.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Mobile :");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(850, 80, 70, 40);

        mobiletext.setBackground(new java.awt.Color(204, 204, 204));
        mobiletext.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        mobiletext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mobiletextActionPerformed(evt);
            }
        });
        mobiletext.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                mobiletextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                mobiletextKeyTyped(evt);
            }
        });
        jPanel2.add(mobiletext);
        mobiletext.setBounds(920, 80, 210, 40);

        jLabel5.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Search  :");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(300, 150, 80, 40);

        Item1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Item1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Item" }));
        Item1.addPopupMenuListener(new javax.swing.event.PopupMenuListener() {
            public void popupMenuCanceled(javax.swing.event.PopupMenuEvent evt) {
            }
            public void popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {
                Item1PopupMenuWillBecomeInvisible(evt);
            }
            public void popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent evt) {
            }
        });
        Item1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Item1ActionPerformed(evt);
            }
        });
        Item1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                Item1KeyPressed(evt);
            }
        });
        jPanel2.add(Item1);
        Item1.setBounds(60, 150, 240, 40);

        jLabel6.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText(" Item :");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(0, 150, 60, 40);

        jLabel7.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText(" Item :");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(0, 150, 60, 40);

        Addresstext.setBackground(new java.awt.Color(204, 204, 204));
        Addresstext.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Addresstext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddresstextActionPerformed(evt);
            }
        });
        Addresstext.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                AddresstextKeyPressed(evt);
            }
        });
        jPanel2.add(Addresstext);
        Addresstext.setBounds(520, 80, 330, 40);

        jPanel1.setBackground(new java.awt.Color(0, 51, 51));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));
        jPanel1.setForeground(new java.awt.Color(0, 51, 51));
        jPanel1.setLayout(null);

        jLabel8.setFont(new java.awt.Font("Rockwell", 1, 50)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 204, 0));
        jLabel8.setText("GREEN  GRANITE  &  MARBLE  LTD .");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(240, 0, 940, 70);

        jLabel29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Untitled-75.png"))); // NOI18N
        jPanel1.add(jLabel29);
        jLabel29.setBounds(10, 0, 75, 70);

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Minimize_Window_35px.png"))); // NOI18N
        jLabel22.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel22MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel22);
        jLabel22.setBounds(1240, 10, 40, 40);

        jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Close_Window_35px_1.png"))); // NOI18N
        jLabel27.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel27MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel27);
        jLabel27.setBounds(1290, 10, 40, 40);
        jPanel1.add(jSeparator1);
        jSeparator1.setBounds(10, 20, 0, 2);

        jPanel2.add(jPanel1);
        jPanel1.setBounds(0, 0, 1350, 70);

        jLabel9.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Type :");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(960, 150, 60, 40);

        Productname.setBackground(new java.awt.Color(204, 204, 204));
        Productname.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Productname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductnameActionPerformed(evt);
            }
        });
        jPanel2.add(Productname);
        Productname.setBounds(650, 150, 310, 40);

        jTable1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTable1.setForeground(new java.awt.Color(255, 0, 51));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Hight", "Wight", "Pcs", "Quantity", "Taka"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setRowHeight(25);
        jTable1.setRowMargin(6);
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(3).setResizable(false);
            jTable1.getColumnModel().getColumn(4).setResizable(false);
        }

        jPanel2.add(jScrollPane1);
        jScrollPane1.setBounds(690, 200, 650, 330);

        jLabel10.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Order By :");
        jPanel2.add(jLabel10);
        jLabel10.setBounds(150, 620, 90, 40);

        Quantity.setBackground(new java.awt.Color(204, 204, 204));
        Quantity.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Quantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuantityActionPerformed(evt);
            }
        });
        jPanel2.add(Quantity);
        Quantity.setBounds(610, 550, 90, 40);

        lenght.setBackground(new java.awt.Color(204, 204, 204));
        lenght.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lenght.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lenghtActionPerformed(evt);
            }
        });
        lenght.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                lenghtKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                lenghtKeyTyped(evt);
            }
        });
        jPanel2.add(lenght);
        lenght.setBounds(90, 550, 90, 40);

        width.setBackground(new java.awt.Color(204, 204, 204));
        width.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        width.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                widthActionPerformed(evt);
            }
        });
        width.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                widthKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                widthKeyTyped(evt);
            }
        });
        jPanel2.add(width);
        width.setBounds(260, 550, 90, 40);

        jLabel11.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Quantity :");
        jLabel11.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel11MouseMoved(evt);
            }
        });
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel11MouseExited(evt);
            }
        });
        jPanel2.add(jLabel11);
        jLabel11.setBounds(520, 550, 90, 40);

        jLabel12.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Width :");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(190, 550, 70, 40);

        jLabel13.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Pcs  :");
        jPanel2.add(jLabel13);
        jLabel13.setBounds(360, 550, 50, 40);

        pcstext.setBackground(new java.awt.Color(204, 204, 204));
        pcstext.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        pcstext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pcstextActionPerformed(evt);
            }
        });
        pcstext.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                pcstextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                pcstextKeyTyped(evt);
            }
        });
        jPanel2.add(pcstext);
        pcstext.setBounds(420, 550, 90, 40);

        jLabel14.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Rate  :");
        jPanel2.add(jLabel14);
        jLabel14.setBounds(710, 550, 60, 40);

        rateText.setBackground(new java.awt.Color(204, 204, 204));
        rateText.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        rateText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rateTextActionPerformed(evt);
            }
        });
        rateText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                rateTextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                rateTextKeyTyped(evt);
            }
        });
        jPanel2.add(rateText);
        rateText.setBounds(770, 550, 90, 40);

        jLabel15.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 255, 255));
        jLabel15.setText("Total Taka  :");
        jPanel2.add(jLabel15);
        jLabel15.setBounds(870, 550, 110, 40);

        totaltakatext.setEditable(false);
        totaltakatext.setBackground(new java.awt.Color(204, 204, 204));
        totaltakatext.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        totaltakatext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totaltakatextActionPerformed(evt);
            }
        });
        jPanel2.add(totaltakatext);
        totaltakatext.setBounds(990, 550, 90, 40);

        jLabel16.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Length :");
        jPanel2.add(jLabel16);
        jLabel16.setBounds(10, 550, 80, 40);

        Compay.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Compay.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Order" }));
        Compay.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                CompayKeyPressed(evt);
            }
        });
        jPanel2.add(Compay);
        Compay.setBounds(240, 620, 140, 40);

        jLabel17.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Total Amount :");
        jPanel2.add(jLabel17);
        jLabel17.setBounds(380, 620, 130, 40);

        TotalAmount.setBackground(new java.awt.Color(204, 204, 204));
        TotalAmount.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TotalAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TotalAmountActionPerformed(evt);
            }
        });
        jPanel2.add(TotalAmount);
        TotalAmount.setBounds(510, 620, 80, 40);

        jLabel18.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Paid  :");
        jPanel2.add(jLabel18);
        jLabel18.setBounds(770, 620, 60, 40);

        paidtext.setBackground(new java.awt.Color(204, 204, 204));
        paidtext.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        paidtext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                paidtextActionPerformed(evt);
            }
        });
        paidtext.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                paidtextKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                paidtextKeyTyped(evt);
            }
        });
        jPanel2.add(paidtext);
        paidtext.setBounds(830, 620, 90, 40);

        jLabel19.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Due  :");
        jPanel2.add(jLabel19);
        jLabel19.setBounds(930, 620, 50, 40);

        duetext.setEditable(false);
        duetext.setBackground(new java.awt.Color(204, 204, 204));
        duetext.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        duetext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                duetextActionPerformed(evt);
            }
        });
        jPanel2.add(duetext);
        duetext.setBounds(990, 620, 90, 40);

        jLabel20.setFont(new java.awt.Font("Sitka Subheading", 1, 20)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Eye_40px.png"))); // NOI18N
        jLabel20.setText("View");
        jLabel20.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel20MouseMoved(evt);
            }
        });
        jLabel20.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel20MouseExited(evt);
            }
        });
        jPanel2.add(jLabel20);
        jLabel20.setBounds(1240, 540, 100, 40);

        jLabel21.setFont(new java.awt.Font("Sitka Subheading", 1, 20)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Trash_40px.png"))); // NOI18N
        jLabel21.setText("Clear");
        jLabel21.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel21MouseMoved(evt);
            }
        });
        jLabel21.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel21MouseExited(evt);
            }
        });
        jPanel2.add(jLabel21);
        jLabel21.setBounds(1240, 590, 100, 40);

        submit.setFont(new java.awt.Font("Sitka Subheading", 1, 20)); // NOI18N
        submit.setForeground(new java.awt.Color(255, 255, 255));
        submit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Plus_40px.png"))); // NOI18N
        submit.setText("Submit ");
        submit.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                submitMouseMoved(evt);
            }
        });
        submit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                submitMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                submitMouseExited(evt);
            }
        });
        jPanel2.add(submit);
        submit.setBounds(1110, 540, 120, 40);

        jLabel23.setFont(new java.awt.Font("Sitka Subheading", 1, 20)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Print_40px.png"))); // NOI18N
        jLabel23.setText("Print");
        jLabel23.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jLabel23MouseMoved(evt);
            }
        });
        jLabel23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel23MouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel23MouseExited(evt);
            }
        });
        jPanel2.add(jLabel23);
        jLabel23.setBounds(1110, 590, 120, 50);

        jTable2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jTable2.setForeground(new java.awt.Color(255, 0, 0));
        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name ", "Compony Name"
            }
        ));
        jTable2.setRowHeight(25);
        jTable2.setRowMargin(6);
        jTable2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable2MouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jTable2);

        jPanel2.add(jScrollPane2);
        jScrollPane2.setBounds(10, 200, 670, 330);

        Date1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Date1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel2.add(Date1);
        Date1.setBounds(1230, 150, 110, 40);

        jLabel25.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Calendar_40px.png"))); // NOI18N
        jPanel2.add(jLabel25);
        jLabel25.setBounds(1180, 150, 50, 40);

        jLabel24.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("MM :");
        jPanel2.add(jLabel24);
        jLabel24.setBounds(10, 620, 50, 40);

        mmtext.setBackground(new java.awt.Color(204, 204, 204));
        mmtext.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        mmtext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mmtextActionPerformed(evt);
            }
        });
        mmtext.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                mmtextKeyPressed(evt);
            }
        });
        jPanel2.add(mmtext);
        mmtext.setBounds(60, 620, 90, 40);

        jLabel26.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("DisCount :");
        jPanel2.add(jLabel26);
        jLabel26.setBounds(590, 620, 100, 40);

        Discount.setBackground(new java.awt.Color(204, 204, 204));
        Discount.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiscountActionPerformed(evt);
            }
        });
        Discount.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                DiscountKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                DiscountKeyTyped(evt);
            }
        });
        jPanel2.add(Discount);
        Discount.setBounds(680, 620, 80, 40);

        submitammount.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        submitammount.setForeground(new java.awt.Color(255, 255, 255));
        submitammount.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Paper_Money_40px.png"))); // NOI18N
        submitammount.setText("Submit Amount");
        submitammount.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                submitammountMouseMoved(evt);
            }
        });
        submitammount.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                submitammountMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                submitammountMouseExited(evt);
            }
        });
        jPanel2.add(submitammount);
        submitammount.setBounds(1120, 640, 200, 40);

        jLabel28.setFont(new java.awt.Font("Sitka Subheading", 1, 18)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(255, 255, 255));
        jLabel28.setText("Product Name :");
        jPanel2.add(jLabel28);
        jLabel28.setBounds(510, 150, 130, 40);

        type.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        type.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select Type", "P", "U.P", "R.P", "R.U.P", "C.T.S" }));
        jPanel2.add(type);
        type.setBounds(1020, 150, 150, 40);

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/green_1350.jpg"))); // NOI18N
        background.setText("jLabel1");
        jPanel2.add(background);
        background.setBounds(0, -19, 1350, 740);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(0, 0, 1350, 700);

        jMenu1.setText("File");
        jMenu1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setFont(new java.awt.Font("Nirmala UI", 0, 12)); // NOI18N
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Refresh_25px.png"))); // NOI18N
        jMenuItem1.setText("Refresh");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);
        jMenu1.add(jSeparator2);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setFont(new java.awt.Font("Nirmala UI", 0, 12)); // NOI18N
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Add_New_25px.png"))); // NOI18N
        jMenuItem2.setText("ADD Product");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);
        jMenu1.add(jSeparator3);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setFont(new java.awt.Font("Nirmala UI", 0, 12)); // NOI18N
        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/icons8_Exit_Sign_25px.png"))); // NOI18N
        jMenuItem3.setText("Exit");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenu2.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setFont(new java.awt.Font("Nirmala UI", 0, 12)); // NOI18N
        jMenuItem4.setText("Customar View");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);
        jMenu2.add(jSeparator4);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setFont(new java.awt.Font("Nirmala UI", 0, 12)); // NOI18N
        jMenuItem5.setText("Company Add");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem6.setText("Calculator");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem6);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(1349, 697));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    public void con(){
        try {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/green_glaxey", "root", "");
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }}
    private void s_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_s_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_s_idActionPerformed

    private void NameTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NameTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameTextActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void mobiletextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mobiletextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mobiletextActionPerformed

    private void AddresstextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddresstextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AddresstextActionPerformed

    private void ProductnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ProductnameActionPerformed

    private void QuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_QuantityActionPerformed

    private void lenghtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lenghtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_lenghtActionPerformed

    private void widthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_widthActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_widthActionPerformed

    private void pcstextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pcstextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_pcstextActionPerformed

    private void rateTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rateTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rateTextActionPerformed

    private void totaltakatextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totaltakatextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totaltakatextActionPerformed

    private void Item1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Item1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Item1ActionPerformed

    private void TotalAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TotalAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TotalAmountActionPerformed

    private void paidtextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_paidtextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_paidtextActionPerformed

    private void duetextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_duetextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_duetextActionPerformed

    private void submitMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitMouseMoved
        // TODO add your handling code here:
         submit.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
    }//GEN-LAST:event_submitMouseMoved

    private void submitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitMouseExited
        // TODO add your handling code here:
        submit.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,51,51)));
    }//GEN-LAST:event_submitMouseExited

    private void jLabel20MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel20MouseMoved
        // TODO add your handling code here:
        jLabel20.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
    }//GEN-LAST:event_jLabel20MouseMoved

    private void jLabel20MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel20MouseExited
        // TODO add your handling code here:
        jLabel20.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,51,51)));
    }//GEN-LAST:event_jLabel20MouseExited

    private void jLabel23MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseMoved
        // TODO add your handling code here:
        jLabel23.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
    }//GEN-LAST:event_jLabel23MouseMoved

    private void jLabel23MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseExited
        // TODO add your handling code here:
        jLabel23.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,51,51)));
    }//GEN-LAST:event_jLabel23MouseExited

    private void jLabel21MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel21MouseMoved
        // TODO add your handling code here:
        jLabel21.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
    }//GEN-LAST:event_jLabel21MouseMoved

    private void jLabel21MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel21MouseExited
        // TODO add your handling code here:
         jLabel21.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,51,51)));
    }//GEN-LAST:event_jLabel21MouseExited

    private void pcstextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pcstextKeyPressed
        // TODO add your handling code here:
      if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        
       try{ 
           float h=0;
           //String x=lenght.getText();
          // String y=weight.getText();
           // p=pcs.getText();
        float  x=Float.parseFloat(lenght.getText().toString());
       float  y=Float.parseFloat(width.getText().toString());
        float  p=Float.parseFloat(pcstext.getText().toString());
         h=(float) (Math.round((x*y*p/144)*100.0)/100.0);
           //String pp=String.valueOf(x);
           
          Quantity.setText(""+h);
      }
         catch(Exception n){
          System.out.println("");
          }}
    }//GEN-LAST:event_pcstextKeyPressed

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
        // TODO add your handling code here:
         
       try{ 
         int x=Integer.parseInt(lenght.getText().toString());
        int y=Integer.parseInt(width.getText().toString());
        int p=Integer.parseInt(pcstext.getText().toString());
         x=x*y*p/144;
         Quantity.setText(""+x);
      }
         catch(Exception p){
          System.out.println("");
          }
    }//GEN-LAST:event_jLabel11MouseClicked

    private void jLabel11MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseMoved
        // TODO add your handling code here:
        jLabel11.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
    }//GEN-LAST:event_jLabel11MouseMoved

    private void jLabel11MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseExited
        // TODO add your handling code here:
        jLabel11.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,51,51)));
    }//GEN-LAST:event_jLabel11MouseExited

    private void mmtextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mmtextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mmtextActionPerformed

    private void DiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiscountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DiscountActionPerformed

    private void Item1PopupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent evt) {//GEN-FIRST:event_Item1PopupMenuWillBecomeInvisible
        try {
            // TODO add your handling code here:
            productNAme();
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_Item1PopupMenuWillBecomeInvisible

    private void jTable2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable2MouseClicked
        // TODO add your handling code here:
        DefaultTableModel ta=(DefaultTableModel)jTable2.getModel();
        Productname.setText(""+ta.getValueAt(jTable2.getSelectedRow(), 0).toString());
    }//GEN-LAST:event_jTable2MouseClicked

    private void DiscountKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DiscountKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        
       try{ int p=0,q=0;
         int x=Integer.parseInt(TotalAmount.getText().toString());
        int y=Integer.parseInt(Discount.getText().toString());
         p=x*y/100;
         q=x-p;
         TotalAmount.setText(""+q);
      }
         catch(Exception p){
          System.out.println("");
          }}
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        paidtext.requestFocus();
        }
    }//GEN-LAST:event_DiscountKeyPressed

    private void submitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitMouseClicked
        // TODO add your handling code here:
        dataadd();
    }//GEN-LAST:event_submitMouseClicked

    private void rateTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rateTextKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        
       try{ 
         float x=Float.parseFloat(Quantity.getText().toString());
        float y=Float.parseFloat(rateText.getText().toString());
         x=x*y;
         totaltakatext.setText(""+x);
      }
         catch(Exception p){
          System.out.println("");
          }}
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        mmtext.requestFocus();
        }
    }//GEN-LAST:event_rateTextKeyPressed

    private void jLabel2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel2MouseClicked
        // TODO add your handling code here:
        proudicSize();
    }//GEN-LAST:event_jLabel2MouseClicked

    private void paidtextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_paidtextKeyPressed
        // TODO add your handling code here:
         if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        
       try{ 
         float x=Float.parseFloat(TotalAmount.getText().toString());
        float y=Float.parseFloat(paidtext.getText().toString());
         x=x-y;
         duetext.setText(""+x);
      }
         catch(Exception p){
          System.out.println("");
          }}
         if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        submitammount.requestFocus();
        }
    }//GEN-LAST:event_paidtextKeyPressed

    private void submitammountMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitammountMouseMoved
        // TODO add your handling code here:
         submitammount.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(200, 200, 200)));
    }//GEN-LAST:event_submitammountMouseMoved

    private void submitammountMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitammountMouseExited
        // TODO add your handling code here:
        submitammount.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0,51,51)));
    }//GEN-LAST:event_submitammountMouseExited

    private void submitammountMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitammountMouseClicked
        // TODO add your handling code here:
        amountadd();
    }//GEN-LAST:event_submitammountMouseClicked

    private void mobiletextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mobiletextKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
         if(!(Character.isDigit(c) || c==KeyEvent.VK_SPACE || c==KeyEvent.VK_DELETE)){
         evt.consume();
         }
         
    }//GEN-LAST:event_mobiletextKeyTyped

    private void lenghtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lenghtKeyTyped
        // TODO add your handling code here:
        
    }//GEN-LAST:event_lenghtKeyTyped

    private void widthKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_widthKeyTyped
        // TODO add your handling code here:
        
    }//GEN-LAST:event_widthKeyTyped

    private void pcstextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_pcstextKeyTyped
        // TODO add your handling code here:
        
    }//GEN-LAST:event_pcstextKeyTyped

    private void rateTextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_rateTextKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
         if(!(Character.isDigit(c) || c==KeyEvent.VK_SPACE || c==KeyEvent.VK_DELETE)){
         evt.consume();
         }
    }//GEN-LAST:event_rateTextKeyTyped

    private void DiscountKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DiscountKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
         if(!(Character.isDigit(c) || c==KeyEvent.VK_SPACE || c==KeyEvent.VK_DELETE)){
         evt.consume();
         }
    }//GEN-LAST:event_DiscountKeyTyped

    private void paidtextKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_paidtextKeyTyped
        // TODO add your handling code here:
        char c=evt.getKeyChar();
         if(!(Character.isDigit(c) || c==KeyEvent.VK_SPACE || c==KeyEvent.VK_DELETE)){
         evt.consume();
         }
    }//GEN-LAST:event_paidtextKeyTyped

    private void jTextField3KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField3KeyReleased
        // TODO add your handling code here:
        String queary=jTextField3.getText().toUpperCase();
        filter(queary);
       
        
    }//GEN-LAST:event_jTextField3KeyReleased

    private void jTextField3KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField3KeyTyped
        // TODO add your handling code here:
        TableRowSorter trs;
        jTextField3.addKeyListener(new KeyAdapter(){
            @Override
            public void keyReleased(java.awt.event.KeyEvent ke) {
                //trs.setRowFilter(javax.swing.RowFilter.regexFilter(string, ints));
            }
        
        });
    }//GEN-LAST:event_jTextField3KeyTyped

    private void jLabel23MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel23MouseClicked
        // TODO add your handling code here:
        hh=s_id.getText();
        print_page pr=new print_page();
        pr.setVisible(true);
    }//GEN-LAST:event_jLabel23MouseClicked

    private void NameTextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NameTextKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        Addresstext.requestFocus();
        }
    }//GEN-LAST:event_NameTextKeyPressed

    private void AddresstextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_AddresstextKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        mobiletext.requestFocus();
        }
    }//GEN-LAST:event_AddresstextKeyPressed

    private void mobiletextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mobiletextKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        Item1.requestFocus();
        }
    }//GEN-LAST:event_mobiletextKeyPressed

    private void Item1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_Item1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        type.requestFocus();
        }
    }//GEN-LAST:event_Item1KeyPressed

    private void lenghtKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_lenghtKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        width.requestFocus();
        }
    }//GEN-LAST:event_lenghtKeyPressed

    private void widthKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_widthKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        pcstext.requestFocus();
        }
    }//GEN-LAST:event_widthKeyPressed

    private void mmtextKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_mmtextKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        Compay.requestFocus();
        }
    }//GEN-LAST:event_mmtextKeyPressed

    private void CompayKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CompayKeyPressed
        // TODO add your handling code here
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
        submit.requestFocus();
        }
    }//GEN-LAST:event_CompayKeyPressed

    private void jLabel22MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel22MouseClicked
        // TODO add your handling code here:
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_jLabel22MouseClicked

    private void jLabel27MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel27MouseClicked
        // TODO add your handling code here:
        int dialog=JOptionPane.YES_NO_OPTION;
        int result=JOptionPane.showConfirmDialog(null,"Exit Apps ");
        if(result==0){
            dispose();
        }
    }//GEN-LAST:event_jLabel27MouseClicked

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        invoice bb=new invoice();
        bb.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        product_add_Sequarity sq=new product_add_Sequarity();
        sq.setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
         int dialog=JOptionPane.YES_NO_OPTION;
        int result=JOptionPane.showConfirmDialog(null,"Exit Apps ");
        if(result==0){
            dispose();
        }
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        // TODO add your handling code here:
        Companey_add co=new Companey_add();
        co.setVisible(true);
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        Customar_View co=new Customar_View();
        co.setVisible(true);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
        Calculator cu=new Calculator();
        cu.setVisible(true);
    }//GEN-LAST:event_jMenuItem6ActionPerformed
  public void Time(){
    Date da=new Date();
    DateFormat dateformate =new SimpleDateFormat("dd-MM-yyyy");
    String datef=dateformate.format(da);
    Date1.setText(datef);
     }
 public void productNAme() throws SQLException{
    con();
     DefaultTableModel ta =(DefaultTableModel)jTable2.getModel();
     
     while(ta.getRowCount()>0){
        for (int i = 0; i <ta.getRowCount(); i++) {
            ta.removeRow(i);
        }}
    String i=(String) Item1.getSelectedItem();
    String Q="SELECT `Product_Name`,`Compony_Name` FROM `product_table` WHERE `itean`='"+i+"'";
    st=con.prepareCall(Q);
            rs=st.executeQuery();
            while(rs.next()){
            //jComboBox2.addItem(rs.getString(1));
            ta.addRow(new Object[]{rs.getString(1),rs.getString(2)});
    }}
 
 public void itamtype(){
    con();
    //TestCatagory_combo.addItem("Select Test");
    String Q="SELECT `Iteam_Name` FROM `product_item`";
        try {
            st=con.prepareCall(Q);
            rs=st.executeQuery();
            while(rs.next()){
            Item1.addItem(rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
 public void OrderBy(){
    con();
    //TestCatagory_combo.addItem("Select Test");
    String Q="SELECT `Name` FROM `company_profile`";
        try {
            st=con.prepareCall(Q);
            rs=st.executeQuery();
            while(rs.next()){
            Compay.addItem(rs.getString(1));
            }
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
 public void AutoNumberGenarator(){
        try {
            con();
            String R="SELECT `SiD` FROM `invoice` ";
            st=con.prepareCall(R);
            rs=st.executeQuery();
        while(rs.next()){
             s1=rs.getInt(1);
                //JOptionPane.showMessageDialog(this,"Already Seril Add!!","Try Agin!!",JOptionPane.WARNING_MESSAGE); 
            }
          s1++;
          s_id.setText(""+s1);
            Random rr=new Random();
            /*int n1=5+rr.nextInt();
            Seril_no.setText("A"+n1);
            int n2=10+rr.nextInt(20);
            Seril_no.setText(""+n2);
            int n3=500*2+rr.nextInt(35);
            Seril_no.setText(""+n3);
            int n4=25-rr.nextInt();
            Seril_no.setText("A"+n4);
            int n5=rr.nextInt(25);
            Seril_no.setText(""+n5);
            int n6=125*2/rr.nextInt(30);
            Seril_no.setText(""+n6);*/
            
           
            NameText.requestFocus();
            Date da=new Date();
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
       
        
              }
 
 public void dataadd(){
        try {
            con();
            String q="INSERT INTO `invoice`(`Name`,`Address`,`Mobile`,`SiD`,`Product_Name`,`date`,`Lenght`,`Weight`,`pcs1`,`Quentaty`,`Rate`,`taka`,`mm`,`Compony_Name`,`Type`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
            st=con.prepareCall(q);
            st.setString(1,NameText.getText());
            st.setString(2,Addresstext.getText());
            st.setString(3,mobiletext.getText());
            st.setString(4,s_id.getText());
            st.setString(5,Productname.getText());
            st.setString(6,Date1.getText());
            st.setString(7,lenght.getText()+"''");
            st.setString(8,width.getText()+"''");
            st.setString(9,pcstext.getText());
            st.setString(10,Quantity.getText());
            st.setString(11,rateText.getText());
            st.setString(12,totaltakatext.getText());
            st.setString(13,mmtext.getText());
            st.setString(14,Compay.getSelectedItem().toString());
            st.setString(15,type.getSelectedItem().toString());
            st.executeUpdate();
            JOptionPane.showMessageDialog(this, " Success Full... ");
            proudicSize();
            
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
 
 }
 public void proudicSize(){
        try { int p=0;
            con();
            DefaultTableModel ta =(DefaultTableModel)jTable1.getModel();
            
            while(ta.getRowCount()>0){
                for (int i = 0; i <ta.getRowCount(); i++) {
                    ta.removeRow(i);
                }}
            String i=s_id.getText();
            //String i=(String) Item1.getSelectedItem();
            String Q="SELECT `Product_Name`,`Lenght`,`Weight`,`pcs1`,`Quentaty`,`taka` FROM `invoice` WHERE `SiD`='"+i+"'";
            st=con.prepareCall(Q);
            rs=st.executeQuery();
            while(rs.next()){
                p=p+rs.getInt(6);
                TotalAmount.setText(""+p);
                //jComboBox2.addItem(rs.getString(1));
                ta.addRow(new Object[]{rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6)});
            }   } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
     
     }
 public void amountadd(){
        try {
            con();
            String q="INSERT INTO `invoice_2`(`id`,`Customar_Name`,`TotalTaka`,`DisCount`,`Paid`,`Due`) VALUES (?,?,?,?,?,?)";
            st=con.prepareCall(q);
            st.setString(1,s_id.getText());
            st.setString(2,NameText.getText());
            st.setString(3,TotalAmount.getText());
            st.setString(4,Discount.getText()+"%");
            st.setString(5,paidtext.getText());
            st.setString(6,duetext.getText());
            st.executeUpdate();
            JOptionPane.showMessageDialog(this, " Amount Paid SuccessFull... ");
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }
       
     }
     public void filter(String queary){
     String Qu = null;
       DefaultTableModel ta =(DefaultTableModel)jTable2.getModel();
        TableRowSorter<DefaultTableModel> tr=new TableRowSorter<DefaultTableModel> (ta);
        jTable2.setRowSorter(tr);
        tr.setRowFilter(javax.swing.RowFilter.regexFilter(queary));
      }
 
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(invoice.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new invoice().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Addresstext;
    private javax.swing.JComboBox<String> Compay;
    private javax.swing.JLabel Date1;
    private javax.swing.JTextField Discount;
    private javax.swing.JComboBox<String> Item1;
    private javax.swing.JTextField NameText;
    private javax.swing.JTextField Productname;
    private javax.swing.JTextField Quantity;
    private javax.swing.JTextField TotalAmount;
    private javax.swing.JLabel background;
    private javax.swing.JTextField duetext;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField lenght;
    private javax.swing.JTextField mmtext;
    private javax.swing.JTextField mobiletext;
    private javax.swing.JTextField paidtext;
    private javax.swing.JTextField pcstext;
    private javax.swing.JTextField rateText;
    private javax.swing.JTextField s_id;
    private javax.swing.JLabel submit;
    private javax.swing.JLabel submitammount;
    private javax.swing.JTextField totaltakatext;
    private javax.swing.JComboBox<String> type;
    private javax.swing.JTextField width;
    // End of variables declaration//GEN-END:variables
}
