/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package green_glaxey;

import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Basu dev
 */
public class loading extends javax.swing.JFrame {

    /**
     * Creates new form loading
     */
    public loading() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jLabel10.setFont(new java.awt.Font("Rockwell", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 204, 0));
        jLabel10.setText("GREEN  GRANITE  &  MARBLE  LTD .");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(100, 10, 450, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Untitled-75.png"))); // NOI18N
        jPanel1.add(jLabel1);
        jLabel1.setBounds(20, 0, 80, 70);

        jProgressBar1.setBackground(new java.awt.Color(0, 0, 128));
        jProgressBar1.setForeground(new java.awt.Color(255, 0, 0));
        jProgressBar1.setStringPainted(true);
        jPanel1.add(jProgressBar1);
        jProgressBar1.setBounds(0, 370, 570, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/marble-tiles-testing-250x250.jpg"))); // NOI18N
        jPanel1.add(jLabel2);
        jLabel2.setBounds(140, 60, 260, 280);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 570, 390);

        setSize(new java.awt.Dimension(569, 388));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       loading lo=new loading();
       lo.setVisible(true);
       for (int i =-1; i < 100; ) {
            try {
            i++;
            Thread.sleep(50);
            jProgressBar1.setValue(i);
            //Count.setText(Integer.toString(i)+"%");
            if(i==100){
               
           lo.setVisible(false);
            firstLogin k=new firstLogin();
            k.setVisible(true);
            }
           } catch (InterruptedException ex) {
               Logger.getLogger(loading.class.getName()).log(Level.SEVERE, null, ex);
           }
}
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private static javax.swing.JProgressBar jProgressBar1;
    // End of variables declaration//GEN-END:variables
}
