/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package green_glaxey;

import java.awt.Font;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.print.PageFormat;
import java.awt.print.Printable;
import java.awt.print.PrinterException;
import java.awt.print.PrinterJob;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Basu dev
 */
public class print_page extends javax.swing.JFrame {
   Connection con=null;
    PreparedStatement st=null;
    ResultSet rs=null;
    static int p=0;
    static String k=null;
    public print_page() {
        initComponents();
        this.setResizable(false);
        printshow();
        printtableshow();
        Amount();
        jTable1.getTableHeader().setFont(new Font("Tahamo",Font.ROMAN_BASELINE,9));
        TableColumnModel colum=jTable1.getColumnModel();
        colum.getColumn(0).setPreferredWidth(35);
        colum.getColumn(1).setPreferredWidth(400);
        colum.getColumn(3).setPreferredWidth(80);
        colum.getColumn(4).setPreferredWidth(60);
        colum.getColumn(5).setPreferredWidth(50);
        colum.getColumn(6).setPreferredWidth(90);
        colum.getColumn(7).setPreferredWidth(70);
        colum.getColumn(8).setPreferredWidth(55);
        colum.getColumn(9).setPreferredWidth(150);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        Date_s = new javax.swing.JLabel();
        id = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Name = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        mobile_no = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel22 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        totalcs = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        discounds = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        paids = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        unpaids = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        Address1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel2 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(null);

        jPanel5.setBackground(new java.awt.Color(255, 255, 255));
        jPanel5.setMinimumSize(new java.awt.Dimension(680, 670));
        jPanel5.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jLabel4.setText("Invoice No     :");
        jPanel5.add(jLabel4);
        jLabel4.setBounds(30, 140, 80, 30);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jLabel6.setText("Date   :");
        jPanel5.add(jLabel6);
        jLabel6.setBounds(410, 140, 50, 30);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(153, 153, 153));
        jLabel14.setText(".........................................................................................................................................................................");
        jPanel5.add(jLabel14);
        jLabel14.setBounds(30, 160, 530, 10);

        Date_s.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jPanel5.add(Date_s);
        Date_s.setBounds(460, 140, 90, 30);

        id.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jPanel5.add(id);
        id.setBounds(110, 140, 100, 30);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel5.setText("Name          :");
        jPanel5.add(jLabel5);
        jLabel5.setBounds(30, 170, 80, 20);

        Name.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jPanel5.add(Name);
        Name.setBounds(110, 170, 220, 20);

        jLabel26.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel26.setText("Mobile  :");
        jPanel5.add(jLabel26);
        jLabel26.setBounds(400, 170, 50, 20);

        mobile_no.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jPanel5.add(mobile_no);
        mobile_no.setBounds(450, 170, 100, 20);

        jTable1.setFont(new java.awt.Font("Perpetua Titling MT", 0, 10)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No", "PARTICULARS", "LENGHT", "WIDTH", "PCS", "Q:U", "TYPE", "PRICE", "THCS", "TAKA"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, true, true, true, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel5.add(jScrollPane1);
        jScrollPane1.setBounds(30, 220, 530, 350);

        jLabel22.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel22.setForeground(new java.awt.Color(153, 153, 153));
        jLabel22.setText(".........................................................................................................................................................................");
        jPanel5.add(jLabel22);
        jLabel22.setBounds(30, 130, 530, 20);

        jLabel16.setFont(new java.awt.Font("Times New Roman", 1, 13)); // NOI18N
        jLabel16.setText("Client Signature");
        jPanel5.add(jLabel16);
        jLabel16.setBounds(40, 750, 110, 20);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setText("........................................");
        jPanel5.add(jLabel8);
        jLabel8.setBounds(20, 740, 150, 14);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.setLayout(null);

        jLabel17.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel17.setText("Total Bill          :");
        jPanel1.add(jLabel17);
        jLabel17.setBounds(340, 0, 90, 20);

        totalcs.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel1.add(totalcs);
        totalcs.setBounds(440, 0, 70, 20);

        jLabel18.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel18.setText("Discount           :");
        jPanel1.add(jLabel18);
        jLabel18.setBounds(340, 20, 90, 20);

        discounds.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel1.add(discounds);
        discounds.setBounds(440, 20, 70, 20);

        jLabel19.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel19.setText("Paid amount      :");
        jPanel1.add(jLabel19);
        jLabel19.setBounds(340, 40, 90, 20);

        paids.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel1.add(paids);
        paids.setBounds(440, 40, 70, 20);

        jLabel21.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jLabel21.setText("Due Amount     :");
        jPanel1.add(jLabel21);
        jLabel21.setBounds(340, 60, 90, 20);

        unpaids.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        jPanel1.add(unpaids);
        unpaids.setBounds(440, 60, 70, 20);

        jPanel5.add(jPanel1);
        jPanel1.setBounds(30, 590, 530, 80);

        jLabel25.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jLabel25.setText("Address       :");
        jPanel5.add(jLabel25);
        jLabel25.setBounds(30, 190, 80, 20);

        Address1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jPanel5.add(Address1);
        Address1.setBounds(110, 190, 230, 20);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 5)); // NOI18N
        jLabel2.setText("GREEN GRANITE & MARBLE LTD .");
        jPanel5.add(jLabel2);
        jLabel2.setBounds(10, 60, 90, 30);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        jLabel11.setText("Corporate Office: AAA Tower,Plot # 80,Block # J,Progati Sarani, Baridhara,Dhaka-1212,web :ggmlbd.com");
        jPanel5.add(jLabel11);
        jLabel11.setBounds(100, 70, 380, 10);

        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        jLabel23.setText("Sales Centre : Plot #102,Syed Gazi Borhan Uddin Road,Mendhibag,Sylhet .E-mail: ggmlsylhet@gmail.com");
        jPanel5.add(jLabel23);
        jLabel23.setBounds(100, 60, 460, 13);

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Untitled-75.png"))); // NOI18N
        jPanel5.add(jLabel10);
        jLabel10.setBounds(10, 0, 80, 70);

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel5.add(jSeparator1);
        jSeparator1.setBounds(90, 50, 450, 2);

        jPanel2.setBackground(new java.awt.Color(70, 132, 153));
        jPanel2.setLayout(null);

        jLabel12.setFont(new java.awt.Font("Serif", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("SALES  INVOICE ");
        jPanel2.add(jLabel12);
        jLabel12.setBounds(30, 0, 120, 30);

        jPanel5.add(jPanel2);
        jPanel2.setBounds(200, 100, 180, 30);

        jPanel3.setBackground(new java.awt.Color(70, 132, 153));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("MARBLE & GRANITE ARE NATURAL MATERRIALS AND ARE PRONE TO VARY IN SHADE & VEINS");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 510, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
        );

        jPanel5.add(jPanel3);
        jPanel3.setBounds(40, 680, 510, 30);

        jLabel20.setFont(new java.awt.Font("Times New Roman", 1, 13)); // NOI18N
        jLabel20.setText("Authorized Signature");
        jPanel5.add(jLabel20);
        jLabel20.setBounds(390, 750, 120, 20);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setText("........................................");
        jPanel5.add(jLabel9);
        jLabel9.setBounds(370, 740, 170, 10);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 153, 153));
        jLabel7.setText("Authorized Dealer : Galaxy Granite & Merble ");
        jPanel5.add(jLabel7);
        jLabel7.setBounds(170, 710, 220, 20);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 28)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 204, 0));
        jLabel13.setText("GREEN GRANITE & MARBLE LTD .");
        jPanel5.add(jLabel13);
        jLabel13.setBounds(80, 20, 480, 30);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        jLabel1.setText("Mobile:  01613-444922,01613-444923,01613-444924");
        jPanel5.add(jLabel1);
        jLabel1.setBounds(160, 80, 300, 20);

        getContentPane().add(jPanel5);
        jPanel5.setBounds(0, 0, 570, 830);

        jButton1.setBackground(new java.awt.Color(255, 51, 51));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Print");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(570, 350, 80, 40);

        setSize(new java.awt.Dimension(673, 873));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
     public void con(){
        try {
            con=DriverManager.getConnection("jdbc:mysql://localhost:3306/green_glaxey", "root", "");
        } catch (SQLException ex) {
            Logger.getLogger(invoice.class.getName()).log(Level.SEVERE, null, ex);
        }}
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        PrinterJob job= PrinterJob.getPrinterJob();
        job.setJobName("Print Data");
        job.setPrintable(new Printable(){
        public int print(Graphics pg,PageFormat pf,int PageNum){
        if(PageNum>0){
        return Printable.NO_SUCH_PAGE;
        }
        Graphics2D g2=(Graphics2D) pg;
        g2.translate(pf.getImageableX(),pf.getImageableY());
        g2.scale(1,1);
        jPanel5.print(g2);
        return Printable.PAGE_EXISTS;
        }
        });
        boolean print=job.printDialog();
        if(print){
          JOptionPane.showMessageDialog(this,"Print Success");try{
        job.print();
        }
        catch(PrinterException ex){} }
        else{JOptionPane.showMessageDialog(this,"Printing Faild");}
    }//GEN-LAST:event_jButton1ActionPerformed

    public void printshow(){
       try {
           con();
           
           invoice inv=new invoice();
           //String i="1005";
           String i=invoice.hh;
           //String i=(String) Item1.getSelectedItem();
           String Q="SELECT `SiD`,`Name`,`Address`,`Mobile`,`date` FROM `invoice` WHERE `SiD`='"+i+"'";
           st=con.prepareCall(Q);
           rs=st.executeQuery();
           while(rs.next()){
              id.setText(rs.getString(1));
              Name.setText(rs.getString(2));
               Address1.setText(rs.getString(3));
               mobile_no.setText(rs.getString(4));
               Date_s.setText(rs.getString(5));
               
           }  } catch (SQLException ex) {
           Logger.getLogger(print_page.class.getName()).log(Level.SEVERE, null, ex);
       }
    
    }
    public void printtableshow(){
       try {
           con();
           
           int rc= jTable1.getRowCount();
           DefaultTableModel ta =(DefaultTableModel)jTable1.getModel(); 
           invoice inv=new invoice();
           
          //String i="1005";
           String i=invoice.hh;
           //String i=(String) Item1.getSelectedItem();
           String Q="SELECT `Product_Name`,`Lenght`,`Weight`,`pcs1`,`Quentaty`,`Type`,`Rate`,`mm`,`taka` FROM `invoice` WHERE `SiD`='"+i+"'";
           st=con.prepareCall(Q);
           rs=st.executeQuery();
            
           while(rs.next()){
            //for(int k=0;k<rc;k++)
            {
            p++;
            ta.addRow(new Object[]{p,rs.getString(1),rs.getString(2),rs.getString(3),rs.getString(4),rs.getString(5),rs.getString(6),rs.getString(7),rs.getString(8),rs.getString(9)});
            }   
           }  } catch (SQLException ex) {
           Logger.getLogger(print_page.class.getName()).log(Level.SEVERE, null, ex);
       }
    
    }
    public void Amount(){
       try {
           con();
           
           invoice inv=new invoice();
          //String i="1005";
          String i=invoice.hh;
           //String i=(String) Item1.getSelectedItem();
           String Q="SELECT `TotalTaka`,`DisCount`,`Paid`,`Due`FROM `invoice_2` WHERE `id`='"+i+"'";
           st=con.prepareCall(Q);
           rs=st.executeQuery();
           while(rs.next()){
               totalcs.setText(rs.getString(1));
               discounds.setText(rs.getString(2));
               paids.setText(rs.getString(3));
               unpaids.setText(rs.getString(4));
               
               
           }  } catch (SQLException ex) {
           Logger.getLogger(print_page.class.getName()).log(Level.SEVERE, null, ex);
       }
    
    }
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(print_page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(print_page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(print_page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(print_page.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new print_page().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Address1;
    private javax.swing.JLabel Date_s;
    private javax.swing.JLabel Name;
    private javax.swing.JLabel discounds;
    private javax.swing.JLabel id;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JTable jTable1;
    private javax.swing.JLabel mobile_no;
    private javax.swing.JLabel paids;
    private javax.swing.JLabel totalcs;
    private javax.swing.JLabel unpaids;
    // End of variables declaration//GEN-END:variables
}
